<html>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family:Arial, Helvetica, sans-serif;"><style type="text/css">
    div.preheader 
    { display: none !important; } 
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;">Your Passholder e-News: Trolls Village is opening soon | Stormtroopers are coming | Meet Our Tree Kangaroos</div><!-- Wrapper --><table bgcolor="#FFFFFF" width="100%" border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td width="100%" valign="top" bgcolor="#ffffff"><!-- Start Header--><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth container" style="border-collapse: collapse; border-spacing: 0; margin: auto; min-width: 600px"><tbody><tr><td width="100%" bgcolor="#ffffff" valign="baseline"><!-- Logo --><table border="0" cellpadding="0" cellspacing="0" align="left" class="navlogosWidth center" width="100%"><tbody><tr>
    <td width="100%" bgcolor="#ffffff" valign="baseline"><table border="0" cellpadding="0" cellspacing="0" align="right" class="navlogosWidth viewonline center"><tbody><tr><td align="right" style="font-size: 10px; font-family:Arial, Helvetica, sans-serif; color: #004d6d; font-weight: light; text-align: right; padding-bottom:10px;" class="center viewonline"><table border="0" cellpadding="0" cellspacing="0" align="right" class="navlogosWidth center"><tbody><tr><td valign="top" style="font-size: 10px; font-family:Arial, Helvetica, sans-serif; color: #004d6d; font-weight: light; text-align: right;">
    <a href="http://view.email.dreamworld.com.au/?qs=8d99c3e85074820bb4dc60e41d90304ccd7c95d6811e0f881a2b61be058ffbdab2a5475aeaaae009a176e082b26a5dbe812deb087bfa400bc0bd84b977d2c668fb6a9547ef6a448b5015948740f6c4b4" title="View Online" target="_blank" style="text-decoration:none; color:#5a5a5a;">View Online Version</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- Banner Image --><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" class="HeroWidth" width="600">
        
            <tbody><tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        
                            <tbody><tr>
                                <td>
                                    <a data-linkto="https://" href="http://click.email.dreamworld.com.au/?qs=0df54061f0289a99dc83af5058daf1d89bde02063f0e7d8ce171c13e486503eb1349ddf9bff34f0d6d0e2e458474ded461e171f1f2482f5f07995fdbca1cb84b" style="text-decoration: none;" target="_blank" title=""><img alt="Passholders e-News" data-assetid="33534" height="50" src="http://image.email.dreamworld.com.au/lib/fe9315707267067a7d/m/4/a25fadc9-b6e9-4fe9-951d-d0dba660f5c0.jpg" style="margin: 0px auto; width: 100%; min-width: 100%; padding: 0px; border-width: 0px; border-color: transparent; border-style: solid; text-align: center; height: auto;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">&nbsp;<table align="center" border="0" cellpadding="0" cellspacing="0" class="HeroWidth" width="600">
        
            <tbody><tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        
                            <tbody><tr>
                                <td>
                                    <a data-linkto="https://" href="http://click.email.dreamworld.com.au/?qs=0df54061f0289a99806b319ae52fa1e3d4203988e4cdbda5c3d97e1dbf6566dd3e8538616cf6ea98ab4c99448465341e4d3c49335dafd7e537ce6cf9d44d4a1f" style="text-decoration: none;" target="_blank" title="Find out more"><img alt="Trolls Village Opening These School Holidays" data-assetid="37766" height="250" src="http://image.email.dreamworld.com.au/lib/fe9315707267067a7d/m/4/77fb2a6f-c940-4857-bb3a-3adddb5d033c.jpg" style="margin: 0px auto; width: 100%; min-width: 100%; padding: 0px; height: auto; border: 0px solid transparent; text-align: center;" width="600"></a><a href="http://click.email.dreamworld.com.au/?qs=0df54061f0289a9966d7e4e4fe6f4a5dbf6d442702b4cb23542a6673f32842e70fa7efc965e296b546507461a79cf9ce9092bbeb213ad75cd32303375d533a0a" style="text-decoration: none;" target="_blank"> </a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!----><!-- /Banner Image --><!-- One Column --><!---->
    <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><br>
    <!-- Body Content --><table align="center" bgcolor="#FFFFFF" border="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; margin: auto;" width="100%">
     
      <tbody><tr>
       <td align="center" bgcolor="#FFFFFF" valign="top">
        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="container" width="564">
         
          <tbody><tr>
           <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tbody><tr>
               <td style="font-family: Oswald, Arial, sans-serif; font-size: 18px; text-align: left; color: #555555;">
                <b><span style="font-family: Oswald, Arial, sans-serif; font-size: 18px; text-align: left; color: #555555;">Trolls Village Opening These School Holidays!</span></b> <!-- Spacer 10px --><table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; margin: auto;" width="100%">
                 
                  <tbody><tr>
                   <td height="10" style="line-height: 10px; font-size: 10px; height: 10px;">
                    &nbsp;</td></tr></tbody></table> <!-- /Spacer 10px --></td></tr><tr>
               <td>
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                 
                  <tbody><tr>
                   <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #555555; width: 100%;">
                   The BIGGEST, LOUDEST AND WILDEST PARTY is almost here and you’re invited these school holidays!! 
    <br><br>
    Don’t miss out on all the glitter-ific fun.
    <br>
                    <br>
                    <!-- Buy Now button--><div>
                     <!--[if mso]>             <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.dreamworld.com.au/things-to-do/Trolls-Village" target="_blank" style="height:34px;v-text-anchor:middle;width:140px;" arcsize="34%" stroke="f" fillcolor="#67d5ff">             <w:anchorlock/>             <center>             <![endif]-->
    <a href="http://click.email.dreamworld.com.au/?qs=0df54061f0289a99655ec4dc533be59699b5a4219e18a4c1594b0642441737971f78acd3f4a2006f96fbc7cce72e989223d06a9f4cc1608d" style="border-radius: 10px; color: #555555; display: inline-block; font-family: CabinCondensed, sans-serif; font-size: 16px; line-height: 30px; text-align: center; text-decoration: none; width: 130px; background-color: #67d5ff;" target="_blank">Read More</a> <!--[if mso]>             </center>             </v:roundrect>             <![endif]--></div> <!-- /Buy Now button--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- Divider --><table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; margin: auto;" width="100%">
     
      <tbody><tr>
       <td align="center" bgcolor="#FFFFFF" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="container" width="564">
         
          <tbody><tr>
           <td height="18" style="line-height: 18px; font-size: 18px; height: 18px;">
            &nbsp;</td></tr></tbody></table></td></tr></tbody></table><!-- /Divider --><!-- Horizontal Sperator Line --><table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; margin: auto;" width="100%">
     
      <tbody><tr>
       <td align="center" bgcolor="#FFFFFF" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="container" width="564">
         
          <tbody><tr>
           <td bgcolor="#e5e5e5" height="1" style="font-size: 1px; line-height: 1px; background-color: #e5e5e5;">
            &nbsp;</td></tr></tbody></table></td></tr></tbody></table><!-- /Horizontal Sperator Line --><!-- Divider --><table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; margin: auto;" width="100%">
     
      <tbody><tr>
       <td align="center" bgcolor="#FFFFFF" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="container" width="564">
         
          <tbody><tr>
           <td height="18" style="line-height: 18px; font-size: 18px; height: 18px;">
            &nbsp;</td></tr></tbody></table></td></tr></tbody></table><!-- / 3 Column Images & Text Side by Side --></td></tr></tbody></table><!----><!-- / One Column --><!-- 2 Column Images & Text Side by Side --><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Divider --><table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; margin: auto;" width="100%">
        
            <tbody><tr>
                <td align="center" bgcolor="#FFFFFF" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" class="container" width="600">
                        
                            <tbody><tr>
                                <td height="18" style="line-height: 18px; font-size: 18px; height: 18px;">
                                    &nbsp;</td></tr></tbody></table></td></tr></tbody></table><!-- /Divider --><!-- One Column Start --><!-- /Spacer --><table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border-collapse: collapse; border-spacing: 0px; margin: auto;" width="564">
        
            <tbody><tr>
                <td align="center" bgcolor="#FFFFFF" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" class="HeroWidth" width="564">
                        
                            <tbody><tr>
                                <td style="margin: 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        
                                            <tbody><tr>
                                                <td>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="container mobile-content" width="273">
                                                        
                                                            <tbody><tr>
                                                                <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; width: 100%; color: #555555 !important;">
                                                                    <!-- Spacer 5 --><table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; margin: auto;" width="100%">
                                                                        
                                                                            <tbody><tr>
                                                                                <td height="5" style="line-height: 5px; font-size: 5px; height: 5px;">
                                                                                    &nbsp;</td></tr></tbody></table><!-- /Spacer 5 --><b><span style="font-family: Oswald, Arial, sans-serif; font-size: 18px; text-align: left; color: #555555;">Stormtroopers Weekend</span></b><br>
                                                                    <br>
                                                                    <font color="#555555">The Force will be strong when more than 200 Stormtroopers return to Dreamworld <b>23-24 June</b>. Meet fan favourites and enjoy Jedi Knight Training plus exclusive in park offers!<br>
                                                                    <br>
                                                                    The event run by the 501<sup>st</sup> Legion, a worldwide Star Wars<sup>®</sup> organisation, is one of the major fundraisers for TLC for Kids - Gold Coast.&nbsp;</font></td></tr></tbody></table><table align="right" border="0" cellpadding="0" cellspacing="0" class="container" width="273">
                                                        
                                                            <tbody><tr>
                                                                <td>
                                                                    <div style="text-align: center;">
                                                                        <a data-linkto="https://" href="http://click.email.dreamworld.com.au/?qs=0df54061f0289a9901830ae3e38b3d0509b643c8e406f1942c5cdab51115c0774e8e887bd3d3a48f55dd2596a07065b8495a1c5ccbd3795c33a2bd1bce73f501" style="text-decoration: none;" target="_blank" title=""><img alt="Stormtroopers Event" data-assetid="37380" height="200" src="http://image.email.dreamworld.com.au/lib/fe9315707267067a7d/m/4/6dcfed3a-470a-48c1-9103-6c1eef130c8e.jpg" style="padding: 0px; border-width: 0px; border-color: transparent; border-style: solid; text-align: center; height: 200px; width: 70%; min-width: 273px;"></a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- Divider -->
    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; margin: auto;" width="100%">
        
            <tbody><tr>
                <td align="center" bgcolor="#FFFFFF" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" class="container" width="600">
                        
                            <tbody><tr>
                                <td height="18" style="line-height: 18px; font-size: 18px; height: 18px;">
                                    &nbsp;</td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; margin: auto;" width="100%">
        
            <tbody><tr>
                <td align="center" bgcolor="#FFFFFF" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" class="container" width="564">
                        
                            <tbody><tr>
                                <td bgcolor="#e5e5e5" height="1" style="font-size: 1px; line-height: 1px; background-color: #e5e5e5;">
                                    &nbsp;</td></tr></tbody></table></td></tr></tbody></table><!-- /Divider --><!-- One Column End--></td></tr></tbody></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Divider --><table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; margin: auto;" width="100%">
     
      <tbody><tr>
       <td align="center" bgcolor="#FFFFFF" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="container" width="600">
         
          <tbody><tr>
           <td height="18" style="line-height: 18px; font-size: 18px; height: 18px;">
            &nbsp;</td></tr></tbody></table></td></tr></tbody></table><!-- /Divider --><!-- One Column Start --><!-- /Spacer --><table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border-collapse: collapse; border-spacing: 0px; margin: auto;" width="564">
     
      <tbody><tr>
       <td align="center" bgcolor="#FFFFFF" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="HeroWidth" width="564">
         
          <tbody><tr>
           <td style="margin: 0px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tbody><tr>
               <td>
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="container mobile-content" width="273">
                 
                  <tbody><tr>
                   <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; width: 100%; color: #555555 !important;">
                    <!-- Spacer 5 --><table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; margin: auto;" width="100%">
                     
                      <tbody><tr>
                       <td height="5" style="line-height: 5px; font-size: 5px; height: 5px;">
                        &nbsp;</td></tr></tbody></table><!-- /Spacer 5 --><span style="font-family: Oswald, Arial, sans-serif; font-size: 18px; text-align: left; color: #555555;"><b>Cub Kindy Now Open</b> </span><br>
                    <br>
                    <font color="#555555">Come meet Melati &amp; Mya as they explore <b>Tiger Island's NEW Cub Kindy</b>!<br>
                    <br>
                    They can't wait to meet you as they raise awareness for tiger conservation around the globe. Click the button below to learn more about our tiger cubs. </font><br>
                    <br>
                    <!-- Buy Now button--><div>
                     <!--[if mso]>             <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.dwf.com.au/en/Tiger-cubs" target="_blank" style="height:34px;v-text-anchor:middle;width:140px;" arcsize="34%" stroke="f" fillcolor="#fb212d">             <w:anchorlock/>             <center>             <![endif]--><a href="http://click.email.dreamworld.com.au/?qs=0df54061f0289a99c42463967ff58bb2d830d679715dbd2035f3c99e477ed0430aa858ba089151cf3783945808340fed7ede3430a1df9575" style="border-radius: 10px; color: #ffffff; display: inline-block; font-family: CabinCondensed, sans-serif; font-size: 16px; line-height: 30px; text-align: center; text-decoration: none; width: 130px; background-color: #fb212d;" target="_blank">Learn More</a> 
    <!--[if mso]>             </center>             </v:roundrect>             <![endif]--></div> <!-- /Buy Now button--></td></tr></tbody></table><table align="right" border="0" cellpadding="0" cellspacing="0" class="container" width="273">
                 
                  <tbody><tr>
                   <td>
                    <div style="text-align: center;">
                     <a data-linkto="https://" href="http://click.email.dreamworld.com.au/?qs=0df54061f0289a9996ea8e99dbdef7031baafc5c7fdc89350ae3c655be23c3f9c615b214d6789c0d296571187b15c80e68aefdf9f5f9936d8e6d66503ea5d179" style="text-decoration: none;" target="_blank" title=""><img data-assetid="36112" height="200" src="http://image.email.dreamworld.com.au/lib/fe9315707267067a7d/m/4/4a6ce4d2-7f17-4107-a753-8e294db1fe2b.jpg" style="padding: 0px; height: auto; width: 70%; min-width: 273px; border: 0px solid transparent; text-align: center;" width="273"></a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- Divider -->
    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; margin: auto;" width="100%">
     
      <tbody><tr>
       <td align="center" bgcolor="#FFFFFF" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="container" width="600">
         
          <tbody><tr>
           <td height="18" style="line-height: 18px; font-size: 18px; height: 18px;">
            &nbsp;</td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; margin: auto;" width="100%">
     
      <tbody><tr>
       <td align="center" bgcolor="#FFFFFF" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="container" width="564">
         
          <tbody><tr>
           <td bgcolor="#e5e5e5" height="1" style="font-size: 1px; line-height: 1px; background-color: #e5e5e5;">
            &nbsp;</td></tr></tbody></table></td></tr></tbody></table><!-- /Divider --><!-- One Column End--></td></tr></tbody></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- Divider --><table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; margin: auto;" width="100%">
     
      <tbody><tr>
       <td align="center" bgcolor="#FFFFFF" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="container" width="600">
         
          <tbody><tr>
           <td height="18" style="line-height: 18px; font-size: 18px; height: 18px;">
            &nbsp;</td></tr></tbody></table></td></tr></tbody></table><!-- /Divider --><!-- One Column Start --><!-- /Spacer --><table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="border-collapse: collapse; border-spacing: 0px; margin: auto;" width="564">
     
      <tbody><tr>
       <td align="center" bgcolor="#FFFFFF" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="HeroWidth" width="564">
         
          <tbody><tr>
           <td style="margin: 0px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tbody><tr>
               <td>
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="container mobile-content" width="273">
                 
                  <tbody><tr>
                   <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; width: 100%; color: #555555 !important;">
                    <!-- Spacer 5 --><table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; margin: auto;" width="100%">
                     
                      <tbody><tr>
                       <td height="5" style="line-height: 5px; font-size: 5px; height: 5px;">
                        &nbsp;</td></tr></tbody></table><!-- /Spacer 5 --><b><span style="font-family: Oswald, Arial, sans-serif; font-size: 18px; text-align: left; color: #555555;">Tree Kangaroo Experience </span></b><br>
                    <br>
                    <font color="#555555">Dreamworld is home to the only <b>Lumholtz’s Tree Kangaroo interactive guest experience</b> in Australia. Guests will be invited into the Tree Kangaroo enclosure with one of our specially trained keepers to have an up-close encounter with the unique species. </font><br>
                    <br>
                    <!-- Buy Now button--><div>
                     <!--[if mso]>             <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://goo.gl/fVYmU2" target="_blank" style="height:34px;v-text-anchor:middle;width:140px;" arcsize="34%" stroke="f" fillcolor="#ffde00">             <w:anchorlock/>             <center>             <![endif]--><a href="http://click.email.dreamworld.com.au/?qs=0df54061f0289a9910d3ae7717b5c2b95ed39153dc9156246639631a6be8fdb82869bcf303673e6d1ae5c2ec863b89d8cce2f70e4497856f" style="border-radius: 10px; color: #555555; display: inline-block; font-family: CabinCondensed, sans-serif; font-size: 16px; line-height: 30px; text-align: center; text-decoration: none; width: 130px; background-color: #ffde00;" target="_blank">Book Now</a> 
    <!--[if mso]>             </center>             </v:roundrect>             <![endif]--></div> <!-- /Buy Now button--></td></tr></tbody></table><table align="right" border="0" cellpadding="0" cellspacing="0" class="container" width="273">
                 
                  <tbody><tr>
                   <td>
                    <div style="text-align: center;">
                     <a data-linkto="https://" href="http://click.email.dreamworld.com.au/?qs=0df54061f0289a99fb87154ae9fe2dc82ac93a30b2aa0b49aa123e3c38699ac924083216e50b10d36da0c09dd6993c2475868a289bda607bde10753c0f106f16" style="text-decoration: none;" target="_blank" title="Tree Roo Experience"><img alt="Tree Roo Experience" data-assetid="37604" height="200" src="http://image.email.dreamworld.com.au/lib/fe9315707267067a7d/m/4/1f3bac1a-f5be-4c51-b4cc-b042338501ef.jpg" style="padding: 0px; border-width: 0px; border-color: transparent; border-style: solid; text-align: center; height: auto; width: 70%; min-width: 273px;" width="273"></a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><br>
    <!-- Divider --><table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; margin: auto;" width="100%">
     
      <tbody><tr>
       <td align="center" bgcolor="#FFFFFF" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="container" width="600">
         
          <tbody><tr>
           <td height="18" style="line-height: 18px; font-size: 18px; height: 18px;">
            &nbsp;</td></tr></tbody></table></td></tr></tbody></table><table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; margin: auto;" width="100%">
     
      <tbody><tr>
       <td align="center" bgcolor="#FFFFFF" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" class="container" width="564">
         
          <tbody><tr>
           <td bgcolor="#e5e5e5" height="3" style="font-size: 1px; line-height: 1px; background-color: #e5e5e5;">
            &nbsp;</td></tr></tbody></table></td></tr></tbody></table><!-- /Divider --><!-- One Column End--></td></tr></tbody></table><!----><!-- / 2 Column Images & Text Side by Side --><!-- 2 Column Images & Text Side by Side 2 --><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- 2 Column Images & Text Side by Side --><table align="center" bgcolor="#FFFFFF" border="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; margin: auto;" width="100%">
        
            <tbody><tr>
                <td align="center" bgcolor="#FFFFFF" valign="top">
                    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="HeroWidth" width="564">
                        
                            <tbody><tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        
                                            <tbody><tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        
                                                            <tbody><tr>
                                                                <td>
                                                                    &nbsp;</td></tr></tbody></table></td></tr><tr>
                                                <td>
                                                    <!--[if mso]>          <table border="0" cellpadding="0" cellspacing="0" width="100%">           <tr>            <td><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" class="container mobile-align mobile-3" width="273">
                                                        
                                                            <tbody><tr>
                                                                <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #555555; width: 100%;" width="100%">
                                                                    <div style="text-align: center;">
                                                                        <a data-linkto="https://" href="http://click.email.dreamworld.com.au/?qs=0df54061f0289a9934495f6af668256defe323fb4e7cf8cef0f08b7c59a98c35b8a55121c55e30a64de582406b0f5b9f27c1986eda24b5d77c916c84314bf622" style="text-decoration: none;" target="_blank" title=""><img alt="Pipeline Plunge" data-assetid="37377" height="200" src="http://image.email.dreamworld.com.au/lib/fe9315707267067a7d/m/4/232ef355-5c85-4ccf-8d1d-6b497f7a765a.jpg" style="margin: 0px auto; width: 70%; min-width: 273px; padding: 0px; border-width: 0px; border-color: transparent; border-style: solid; text-align: center; height: auto;" width="273"></a></div><!-- Spacer 10px -->
    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; margin: auto;" width="100%">
                                                                        
                                                                            <tbody><tr>
                                                                                <td height="15" style="line-height: 15px; font-size: 15px;">
                                                                                    &nbsp;</td></tr></tbody></table><!-- /Spacer 10px --><b><span style="font-family: Oswald, Arial, sans-serif; font-size: 18px; text-align: left; color: #555555;">Heated Pools at WhiteWater World</span></b> <!-- Spacer 10px --><table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; margin: auto;" width="100%">
                                                                        
                                                                            <tbody><tr>
                                                                                <td height="10" style="line-height: 10px; font-size: 10px; height: 10px;">
                                                                                    &nbsp;</td></tr></tbody></table> <!-- /Spacer 10px --> WhiteWater World has turned the temperature up to approximately <b>26 degrees</b> across all slides and pools, becoming the warmest water park on the Gold Coast. The warmer waters will allow you to enjoy WhiteWater World in comfort year-round.<br>
                                                                    &nbsp;</td></tr></tbody></table><!--[if mso]>            </td>            <td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" class="container mobile-align mobile-3" width="273">
                                                        
                                                            <tbody><tr>
                                                                <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 18px; color: #555555; width: 100%;" width="100%">
                                                                    <div style="text-align: center;">
                                                                        <a data-linkto="https://" href="http://click.email.dreamworld.com.au/?qs=0df54061f0289a99f80c0d03f67c517c398b65dfe101ea587b7b21190b15cd444f9d5b1353977f7228c4f03b12ef98cd6b6674df9bba94393fd26e4b64487a2a" style="text-decoration: none;" target="_blank" title="Read More about Passholder Benefits"><img alt="Passholder Benefits" data-assetid="34236" height="200" src="http://image.email.dreamworld.com.au/lib/fe9315707267067a7d/m/4/8a177807-4aa0-4e6c-bc92-071ba94f6970.jpg" style="margin: 0px auto; width: 273px; min-width: 70%; padding: 0px; border-width: 0px; border-color: transparent; border-style: solid; text-align: center; height: 200px;" width="273"></a></div><!-- Spacer 10px -->
    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; margin: auto;" width="100%">
                                                                        
                                                                            <tbody><tr>
                                                                                <td height="15" style="line-height: 15px; font-size: 15px;">
                                                                                    &nbsp;</td></tr></tbody></table><!-- /Spacer 10px --><span style="font-family: Oswald, Arial, sans-serif; font-size: 18px; text-align: left; color: #555555;"><b>Bring Your Friends to Dreamworld!</b> </span> <!-- Spacer 10px --><table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; margin: auto;" width="100%">
                                                                        
                                                                            <tbody><tr>
                                                                                <td height="10" style="line-height: 10px; font-size: 10px; height: 10px;">
                                                                                    &nbsp;</td></tr></tbody></table> <!-- /Spacer 10px --> Did you know you get <b>10% off 1 Day Tickets</b> at Dreamworld, WhiteWater World and SkyPoint Observation Deck for up to 4 guests each visit? Take advantage of your exclusive Passholder benefit and bring your friends to see the tiger cubs or Trolls Village when it opens!<br>
                                                                    &nbsp;</td></tr></tbody></table><!--[if mso]>            </td>           </tr>          </table>          <![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- Spacer --><!-- / 2 Column Images & Text Side by Side --><!-- Divider --><table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; margin: auto;" width="100%">
        
            <tbody><tr>
                <td height="15" style="line-height: 15px; font-size: 15px;">
                    &nbsp;</td></tr></tbody></table><table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; margin: auto;" width="100%">
        
            <tbody><tr>
                <td align="center" bgcolor="#FFFFFF" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" class="container" width="564">
                        
                            <tbody><tr>
                                <td bgcolor="#e5e5e5" height="1" style="font-size: 1px; line-height: 1px; background-color: #e5e5e5;">
                                    &nbsp;</td></tr></tbody></table></td></tr></tbody></table><!-- /Divider --></td></tr></tbody></table><!----><!-- / 2 Column Images & Text Side by Side 2 --><!-- 2 Column Images & Text Side by Side 2 --><!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><style data-ignore-inlining="">@media print{ #_t { background-image: url('https://ftkzewv9.emltrk.com/ftkzewv9?p&d=mr.shakti.gurung@gmail.com');}} div.OutlookMessageHeader {background-image:url('https://ftkzewv9.emltrk.com/ftkzewv9?f&d=mr.shakti.gurung@gmail.com')} table.moz-email-headers-table {background-image:url('https://ftkzewv9.emltrk.com/ftkzewv9?f&d=mr.shakti.gurung@gmail.com')} blockquote #_t {background-image:url('https://ftkzewv9.emltrk.com/ftkzewv9?f&d=mr.shakti.gurung@gmail.com
    ')} #MailContainerBody #_t {background-image:url('https://ftkzewv9.emltrk.com/ftkzewv9?f&d=mr.shakti.gurung@gmail.com')}</style><div id="_t"></div>
    <img src="https://ftkzewv9.emltrk.com/ftkzewv9?d=mr.shakti.gurung@gmail.com" width="1" height="1" border="0" alt=""></td></tr></tbody></table><!----><!-- / 2 Column Images & Text Side by Side 2 --><!-- 3 Column Images & Text Side by Side --><!-- / 3 Column Images & Text Side by Side --><!-- 2 Column Images & Text Side by Side 3--><!-- / 2 Column Images & Text Side by Side 3 --></td></tr></tbody></table><!-- Footer --><table width="600" border="0" cellpadding="20" cellspacing="0" align="center" class="deviceWidth" bgcolor="#e7e7e7" style="border-collapse: collapse; border-spacing: 0; margin: auto;"><tbody><tr><td><table class="senderinfo navlogosWidth" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 auto;"><tbody><tr>
    <td valign="top" style="font-size: 20px; color: #5a5a5a; padding-bottom:10px; font-family: 'Oswald', Arial, sans-serif; text-align: center; margin: 0 auto;" class="center"><strong>FOLLOW US &amp; SHARE YOUR DAY WITH US</strong></td></tr><tr><td valign="top" style="font-size: 11px; color:#6d6e71; padding-bottom:10px" class="center"><table border="0" cellpadding="0" cellspacing="0" class="navlogosWidth center" align="center" style="margin: 0 auto ;"><tbody><tr><td><a href="http://click.email.dreamworld.com.au/?qs=0df54061f0289a99f2834e7064afc4c30b0fcecc91a9188f28c2cc43e75f5974620ae359cdce262192155d1a5ae74d446dbbd2db90a0fc5a38d7ff9c17817472" title="Facebook">
    <img src="http://image.email.dreamworld.com.au/lib/fe9315707267067a7d/m/3/dwtempl-f.gif" width="30" height="30" alt="Facebook" title="Facebook" border="0" hspace="0" vspace="0"></a>&nbsp;&nbsp;
                                                        <a href="http://click.email.dreamworld.com.au/?qs=0df54061f0289a993c8126c718e5c34e22c88d4382c724c1b1c465da4fd2940491a22dafd2a431ecf6015182cb08d2cb56c14a81f977ab8d65f13b7876eaca7e" title="Twitter"><img src="http://image.email.dreamworld.com.au/lib/fe9315707267067a7d/m/3/dwtempl-t.gif" width="30" height="30" alt="Twitter" title="Twitter" border="0" hspace="0" vspace="0"></a>&nbsp;&nbsp;
                                                        <a href="http://click.email.dreamworld.com.au/?qs=0df54061f0289a99463683c5b5d3a5d6aab9bd2428fa81cee9c71b45422e0007d9a2caecfcda80d14d2b295afacd9c90aec5d545149b343db6f724d14845cc3a" title="YouTube"><img src="http://image.email.dreamworld.com.au/lib/fe9315707267067a7d/m/3/dwtempl-y.gif" width="30" height="30" alt="YouTube" title="YouTube" border="0" hspace="0" vspace="0"></a>&nbsp;&nbsp;
                                                        <a href="http://click.email.dreamworld.com.au/?qs=0df54061f0289a99917720c28cb6ce0f975b5244abfaf7c31bb2599d4a801ca555fce1dd1fe356ffb174025f951e0a60888860ff6db776558393cc67625be91b" title="Instagram"><img src="http://image.email.dreamworld.com.au/lib/fe9315707267067a7d/m/3/dwtempl-i.gif" width="30" height="30" alt="Instagram" title="Instagram" border="0" hspace="0" vspace="0"></a></td></tr></tbody></table></td></tr><tr><td style="padding-bottom:10px; margin: 0 auto;" class="center"><table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="100%" valign="top" align="center"><table width="190" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="95" valign="top" align="left">
    <a href="http://click.email.dreamworld.com.au/?qs=0df54061f0289a99b87badb9e76a691980f627fed99bfafcce1d6851f141e4d8ab9afb1c8ff24746e0f5c9f1f5bf128d894870e3481e0edf83eb2c8c624baf34" title="Dreamworld" target="_blank" style="text-decoration: none; color: #6d6e71;"><img src="http://image.email.dreamworld.com.au/lib/fe9315707267067a7d/m/3/dw-footer-logo.gif" alt="Dreamworld" width="95" height="82" title="Dreamworld" border="0" hspace="0" vspace="0"></a></td><td width="95" valign="top" align="left"><a href="http://click.email.dreamworld.com.au/?qs=0df54061f0289a993331b6e8d020e3d5e9f0a9783811c556281fd957ae17c75fc838965d46a8766b1089afb03c1699c7221dc1a2610590db2147e307680c9409" title="SkyPoint" target="_blank" style="text-decoration: none; color: #6d6e71;">
    <img src="http://image.email.dreamworld.com.au/lib/fe9315707267067a7d/m/3/sp-logo-footer-U.gif" alt="SkyPoint" title="SkyPoint" width="95" height="82" border="0" hspace="0" vspace="0"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" style="font-size: 11px; color: #6d6e71; font-weight: normal; font-family: 'Oswald', Arial, sans-serif;  vertical-align: top; text-align: center; margin: 0 auto;" class="center"><strong><a style="text-decoration: none; color: #6d6e71; font-family: 'Oswald', Arial, sans-serif;" title="Privacy Policy" target="_blank" href="http://click.email.dreamworld.com.au/?qs=0df54061f0289a997528797190d2f5735ff266208c8a969f71c207bd693da04eaac88387d0d221546b59d2fb0596d4cdfbed89b0d89ad63e">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a style="text-decoration: none; color: #6d6e71; font-family: 'Oswald', Arial, sans-serif;" title="Unsubscribe" target="_blank" href="http://click.email.dreamworld.com.au/unsub_center.aspx?qs=68372f3e8da3b13f57da89d5e31a72329248df87d6d36e9e0ac800fe69c8587dae7bbd44c244a627e64908fa317ef278c0d3cfada5c1cd94d744b7847b0c019c8d8e2314aac88ed5">Unsubscribe</a></strong><br><br>This email was sent by Dreamworld
                                            <br>Dreamworld Parkway Coomera,
                                            <br> Queensland 4209, Australia</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><br><br><!-- Footer --><!-- Extra Scripts Start --><!-- Extra Scripts End --><!-- End Wrapper --><img src="http://click.email.dreamworld.com.au/open.aspx?ffcb10-fe8e11727d63067475-fdf616727060007d7017777c-fe9315707267067a7d-ff5e1c717d-fe22127977600c75701572-ffca11" width="1" height="1"> </body>
                                            </html>